Coverage Report by DU with details

=================================================================================
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%

================================Branch Details================================

Branch Coverage for Design Unit work.alu_seq

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_seq.sv
------------------------------------IF Branch------------------------------------
    10                                        34     Count coming in to IF
    10              1                          1     		if (rst)
    12              1                         33     		else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    13                                        33     Count coming in to CASE
    14              1                         10     				ADD: out <= operand1 + operand2;
    15              1                         11     				SUB: out <= operand1 - operand2;
    16              1                         12     				MULT:out <= operand1 * operand2; 
Branch totals: 3 hits of 3 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for Design Unit work.alu_seq --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_seq.sv
    3                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    4                                                	input byte operand1, operand2;
    5                                                	input clk, rst;
    6                                                	input opcode_e opcode;
    7                                                	output byte out;
    8                                                
    9               1                         34     	always @(posedge clk) begin
    10                                               		if (rst)
    11              1                          1     			out <= 0;
    12                                               		else 
    13                                               			case (opcode)
    14              1                         10     				ADD: out <= operand1 + operand2;
    15              1                         11     				SUB: out <= operand1 - operand2;
    16              1                         12     				MULT:out <= operand1 * operand2; 

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        52         0   100.00%

================================Toggle Details================================

Toggle Coverage for Design Unit work.alu_seq

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                     operand1[0-7]           1           1                              100.00 
                                     operand2[0-7]           1           1                              100.00 
                                          out[0-7]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         26 
Toggled Node Count   =         26 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (52 of 52 bins)


Total Coverage By Design Unit (filtered view): 100.00%

