m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Verification_KW_16_4_2026/quizes
T_opt
!s110 1776515858
VM:dB1@h14kglY7JGJaPlU1
04 4 4 work test fast 0
=1-a44cc804dc5f-69e37b12-f6-4840
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xquiz_4
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1776515845
!i10b 1
!s100 z?e@^I5LdnA=5Wn1XdZ1P0
IT04Ji22iCkX;0W3>o6OXn2
S1
R1
w1776515840
8quiz.sv
Fquiz.sv
!i122 4
Z5 L0 1 0
VT04Ji22iCkX;0W3>o6OXn2
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1776515845.000000
Z8 !s107 test.sv|quiz.sv|
Z9 !s90 quiz.sv|test.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest
R3
Z11 DXx4 work 6 quiz_4 0 22 T04Ji22iCkX;0W3>o6OXn2
DXx4 work 12 test_sv_unit 0 22 ;7lH>M2MFlhZB]PbfzkeL0
R4
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 EZ>Y3Lk[fJVNKV^g0NczR0
IDO@O@>ZD2^?YSQ<^4_[AV1
!s105 test_sv_unit
S1
R1
Z12 w1776515481
Z13 8test.sv
Z14 Ftest.sv
!i122 4
L0 2 11
R6
31
R7
R8
R9
!i113 0
R10
R2
Xtest_sv_unit
R3
R11
R4
V;7lH>M2MFlhZB]PbfzkeL0
r1
!s85 0
!i10b 1
!s100 UilAj1OLNH`UEc`JF;Bz=0
I;7lH>M2MFlhZB]PbfzkeL0
!i103 1
S1
R1
R12
R13
R14
!i122 4
R5
R6
31
R7
R8
R9
!i113 0
R10
R2
