Coverage Report by instance with details

=================================================================================
=== Instance: /\dff_t2_tb#DUT_dff2 
=== Design Unit: work.dff
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\dff_t2_tb#DUT_dff2 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
------------------------------------IF Branch------------------------------------
    7                                          9     Count coming in to IF
    7               1                          2        if (rst)
    9               1                          7        else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\dff_t2_tb#DUT_dff2  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
    1                                                module dff(clk, rst, d, q, en);
    2                                                parameter USE_EN = 1;
    3                                                input clk, rst, d, en;
    4                                                output reg q;
    5                                                
    6               1                          9     always @(posedge clk) begin 
    7                                                   if (rst)
    8               1                          2           q <= 0;
    9                                                   else
    10                                                     if(USE_EN) begin
    11                                                        if (en) q <= d;
    12                                                     end
    13              1                          7           else q <= d;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10         8         2    80.00%

================================Toggle Details================================

Toggle Coverage for instance /\dff_t2_tb#DUT_dff2  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                                 d           1           1      100.00 
                                                en           0           0        0.00 
                                                 q           1           1      100.00 
                                               rst           1           1      100.00 

Total Node Count     =          5 
Toggled Node Count   =          4 
Untoggled Node Count =          1 

Toggle Coverage      =      80.00% (8 of 10 bins)


Total Coverage By Instance (filtered view): 93.33%

