Coverage Report by instance with details

=================================================================================
=== Instance: /\work.dff 
=== Design Unit: work.dff
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\work.dff 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
------------------------------------IF Branch------------------------------------
    7                                         32     Count coming in to IF
    7               1                          4        if (rst)
    11              1                         10              if (en) q <= d;
                                              11     All False Count
    9               1                          7        else
Branch totals: 4 hits of 4 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\work.dff  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
    1                                                module dff(clk, rst, d, q, en);
    2                                                parameter USE_EN = 1;
    3                                                input clk, rst, d, en;
    4                                                output reg q;
    5                                                
    6               1                         32     always @(posedge clk) begin 
    7                                                   if (rst)
    8               1                          4           q <= 0;
    9                                                   else
    10                                                     if(USE_EN) begin
    11              1                         10              if (en) q <= d;
    12                                                     end
    13              1                          7           else q <= d;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\work.dff  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           2           2      100.00 
                                                 d           2           2      100.00 
                                                en           1           1      100.00 
                                                 q           2           2      100.00 
                                               rst           2           2      100.00 

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)


Total Coverage By Instance (filtered view): 100.00%

