Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.ALSU
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    Statements                      46        46         0   100.00%
    Toggles                        130       130         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

