m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Verification_KW_23_4_2026/LAB6
T_opt
!s11d shift_reg_test_pkg E:/Verification_KW_23_4_2026/LAB6/work 1 shift_reg_if 1 E:/Verification_KW_23_4_2026/LAB6/work 
!s11d shift_reg_config_pkg E:/Verification_KW_23_4_2026/LAB6/work 1 shift_reg_if 1 E:/Verification_KW_23_4_2026/LAB6/work 
!s11d shift_reg_monitor_pkg E:/Verification_KW_23_4_2026/LAB6/work 1 shift_reg_if 1 E:/Verification_KW_23_4_2026/LAB6/work 
!s11d shift_reg_driver_pkg E:/Verification_KW_23_4_2026/LAB6/work 1 shift_reg_if 1 E:/Verification_KW_23_4_2026/LAB6/work 
!s110 1777106364
VCfZokg4N1VnmAKa_4U5Wd2
04 3 4 work top fast 0
=1-a44cc804dc5f-69ec7dbb-195-81c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xshared_pkg
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1777106354
!i10b 1
!s100 mKEVVLLaTh5f=8iRoZ_j41
IRzBAQaPHUg3IL0KCjP_cM1
S1
R1
w1777046272
8shared_pkg.sv
Fshared_pkg.sv
!i122 24
Z5 L0 1 0
VRzBAQaPHUg3IL0KCjP_cM1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1777106353.000000
Z8 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|shift_reg_test.sv|shift_reg_env.sv|shift_reg_cover.sv|shift_reg_scoreboard.sv|shift_reg_agent.sv|shift_reg_monitor.sv|shift_reg_driver.sv|shift_reg_config.sv|shift_reg_sqr.sv|shift_reg_seq.sv|shift_reg_seq_item.sv|shift_reg_if.sv|shared_pkg.sv|shift_reg.v|
Z9 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vshift_reg
R4
!i10b 1
!s100 T]bO2hh>T@VSG6TnEHOOi0
IccXH@Xgj:Jkn7VN<^<Onm2
R1
w1776407323
8shift_reg.v
Fshift_reg.v
!i122 24
L0 8 21
Z11 VDg1SIo80bB@j0V0VzS_@n1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_agent_pkg
R3
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z13 DXx4 work 10 shared_pkg 0 22 RzBAQaPHUg3IL0KCjP_cM1
Z14 DXx4 work 22 shift_reg_seq_item_pkg 0 22 nHLFUh[ETMBA0eQfleK[D1
Z15 DXx4 work 17 shift_reg_sqr_pkg 0 22 A@]<IjC>;OlXoBz16n5]M0
Z16 DXx4 work 20 shift_reg_driver_pkg 0 22 Cb6CB<fJF4jJAW;YkoBH90
Z17 DXx4 work 21 shift_reg_monitor_pkg 0 22 :DB7C=iG1XZz]KRFZlzd_2
Z18 DXx4 work 20 shift_reg_config_pkg 0 22 DYY:kP`^0E^f6TXe:MhDf1
R4
!i10b 1
!s100 1:;DJE=RGI2DT95Gifc1I2
IQiNSDDHDm:[o9[cUD^PQS3
S1
R1
w1777106292
8shift_reg_agent.sv
Fshift_reg_agent.sv
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 24
R5
VQiNSDDHDm:[o9[cUD^PQS3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_config_pkg
Z31 !s115 shift_reg_if
R3
R12
R4
!i10b 1
!s100 Rib7mHE6aGk;f`=6Fok`M2
IDYY:kP`^0E^f6TXe:MhDf1
S1
R1
w1776434474
8shift_reg_config.sv
Fshift_reg_config.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
VDYY:kP`^0E^f6TXe:MhDf1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_cover_pkg
R3
R12
R13
R14
R4
!i10b 1
!s100 Z?1jYAnfkL<5<JOU_KOBb3
I>A>Mok[7TYT1>O@6W]Z:?2
S1
R1
w1777045936
8shift_reg_cover.sv
Fshift_reg_cover.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
V>A>Mok[7TYT1>O@6W]Z:?2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_driver_pkg
R31
R3
R12
R13
R14
R4
!i10b 1
!s100 `Y0:Whm7?BSk:N[Rh>08g1
ICb6CB<fJF4jJAW;YkoBH90
S1
R1
w1777106348
8shift_reg_driver.sv
Fshift_reg_driver.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
VCb6CB<fJF4jJAW;YkoBH90
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_env_pkg
R3
R12
R13
R14
Z32 DXx4 work 24 shift_reg_scoreboard_pkg 0 22 Xbi1]15:;No?DX@OMG[ll0
Z33 DXx4 work 19 shift_reg_cover_pkg 0 22 >A>Mok[7TYT1>O@6W]Z:?2
R15
R16
R17
R18
Z34 DXx4 work 19 shift_reg_agent_pkg 0 22 QiNSDDHDm:[o9[cUD^PQS3
R4
!i10b 1
!s100 <dh8bcMA?B?H>L6EeC]g22
I8`aLi7B@9U`<]CbC4ImTA1
S1
R1
w1777046037
8shift_reg_env.sv
Fshift_reg_env.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
Z35 L0 8 0
V8`aLi7B@9U`<]CbC4ImTA1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Yshift_reg_if
R3
R13
DXx4 work 20 shift_reg_if_sv_unit 0 22 :UF77Uc<H2E`kZK_kHB2m1
R4
R11
r1
!s85 0
!i10b 1
!s100 ?zXO7g[OMc>BAIh[LSZVZ0
IN?F_d4Cch[h8leBoEJRV:0
!s105 shift_reg_if_sv_unit
S1
R1
Z36 w1777043666
Z37 8shift_reg_if.sv
Z38 Fshift_reg_if.sv
!i122 24
L0 9 0
R6
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_if_sv_unit
R3
R13
R4
V:UF77Uc<H2E`kZK_kHB2m1
r1
!s85 0
!i10b 1
!s100 0UF@VM:n5k23KM[AaURoH1
I:UF77Uc<H2E`kZK_kHB2m1
!i103 1
S1
R1
R36
R37
R38
!i122 24
R35
R6
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_monitor_pkg
R31
R3
R12
R13
R14
R4
!i10b 1
!s100 NQ`l8j_J;[oYBl6a`QJC80
I:DB7C=iG1XZz]KRFZlzd_2
S1
R1
w1777047580
8shift_reg_monitor.sv
Fshift_reg_monitor.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
V:DB7C=iG1XZz]KRFZlzd_2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_scoreboard_pkg
R3
R12
R13
R14
R4
!i10b 1
!s100 _SNzB[Lce@2jQ`OWaSBEi1
IXbi1]15:;No?DX@OMG[ll0
S1
R1
w1777045724
8shift_reg_scoreboard.sv
Fshift_reg_scoreboard.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
VXbi1]15:;No?DX@OMG[ll0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_seq_item_pkg
R3
R12
R13
R4
!i10b 1
!s100 7jd0:hM4[efJOG7PbeS[V1
InHLFUh[ETMBA0eQfleK[D1
S1
R1
w1777034374
8shift_reg_seq_item.sv
Fshift_reg_seq_item.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
VnHLFUh[ETMBA0eQfleK[D1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_seq_pkg
R3
R12
R13
R14
R4
!i10b 1
!s100 5]Ve]2aN=5PiF:GV`OET>2
I4k_Sa<nPM^_>2Yc_a5?V^1
S1
R1
w1777045088
8shift_reg_seq.sv
Fshift_reg_seq.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
V4k_Sa<nPM^_>2Yc_a5?V^1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_sqr_pkg
R3
R12
R13
R14
R4
!i10b 1
!s100 :2>oRGkdUjUR[hY62>OVl1
IA@]<IjC>;OlXoBz16n5]M0
S1
R1
w1777044489
8shift_reg_sqr.sv
Fshift_reg_sqr.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R5
VA@]<IjC>;OlXoBz16n5]M0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xshift_reg_test_pkg
R31
R3
R12
R13
R14
R32
R33
R15
R16
R17
R18
R34
Z39 DXx4 work 17 shift_reg_env_pkg 0 22 8`aLi7B@9U`<]CbC4ImTA1
Z40 DXx4 work 17 shift_reg_seq_pkg 0 22 4k_Sa<nPM^_>2Yc_a5?V^1
R4
!i10b 1
!s100 I7h32=P2cZiVbX]@8DgCD2
I5EOYNY6UXKzH5[KB[NB2a3
S1
R1
w1777046162
8shift_reg_test.sv
Fshift_reg_test.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R35
V5EOYNY6UXKzH5[KB[NB2a3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtop
R3
R3
R12
R13
R14
R32
R33
R15
R16
R17
R18
R34
R39
R40
Z41 DXx4 work 18 shift_reg_test_pkg 0 22 5EOYNY6UXKzH5[KB[NB2a3
DXx4 work 11 top_sv_unit 0 22 ;IIHdzP?0ka7:>RkNkk`42
R4
R11
r1
!s85 0
!i10b 1
!s100 i;]zTzQT7lAX0Hf711<C=0
Ii`1DUCLG8EjfiG4HkJzZH3
!s105 top_sv_unit
S1
R1
Z42 w1776481569
Z43 8top.sv
Z44 Ftop.sv
!i122 24
L0 12 22
R6
31
R7
R8
R9
!i113 0
R10
R2
Xtop_sv_unit
R3
R3
R12
R13
R14
R32
R33
R15
R16
R17
R18
R34
R39
R40
R41
R4
V;IIHdzP?0ka7:>RkNkk`42
r1
!s85 0
!i10b 1
!s100 o;XdPAQ[U<;TQoRG^j6dc1
I;IIHdzP?0ka7:>RkNkk`42
!i103 1
S1
R1
R42
R43
R44
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 24
R35
R6
31
R7
R8
R9
!i113 0
R10
R2
