Coverage Report by DU with details

=================================================================================
=== Design Unit: work.ALU_4_bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for Design Unit work.ALU_4_bit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
------------------------------------CASE Branch------------------------------------
    21                                        41     Count coming in to CASE
    22              1                         10           	Add:            Alu_out = A + B;
    23              1                         13           	Sub:            Alu_out = A - B;
    24              1                         11           	Not_A:          Alu_out = ~A;
    25              1                          7           	ReductionOR_B:  Alu_out = |B;
    26              1                    ***0***             default:  Alu_out = 5'b0;  //! execlude this line from branch and statement coverage
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    32                                        42     Count coming in to IF
    32              1                         13           if (reset)
    34              1                         29           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         8         1    88.88%

================================Statement Details================================

Statement Coverage for Design Unit work.ALU_4_bit --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALU.v
    1                                                module ALU_4_bit (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  [1:0] opcode,	// The opcode
    5                                                    input  signed [3:0] A,	// Input data A in 2's complement
    6                                                    input  signed [3:0] B,	// Input data B in 2's complement
    7                                                
    8                                                    output reg signed [4:0] C // ALU output in 2's complement
    9                                                
    10                                               		  );
    11                                               
    12                                                  reg signed [4:0] 	    Alu_out; // ALU output in 2's complement
    13                                               
    14                                                  localparam 		    Add	           = 2'b00; // A + B
    15                                                  localparam 		    Sub	           = 2'b01; // A - B
    16                                                  localparam 		    Not_A	         = 2'b10; // ~A
    17                                                  localparam 		    ReductionOR_B  = 2'b11; // |B
    18                                               
    19                                                  // Do the operation
    20              1                         41        always @* begin
    21                                                     case (opcode)
    22              1                         10           	Add:            Alu_out = A + B;
    23              1                         13           	Sub:            Alu_out = A - B;
    24              1                         11           	Not_A:          Alu_out = ~A;
    25              1                          7           	ReductionOR_B:  Alu_out = |B;
    26              1                    ***0***             default:  Alu_out = 5'b0;  //! execlude this line from branch and statement coverage
    27                                                     endcase
    28                                                  end // always @ *
    29                                               
    30                                                  // Register output C
    31              1                         42        always @(posedge clk or posedge reset) begin
    32                                                     if (reset)
    33              1                         13     	     C <= 5'b0;
    34                                                     else
    35              1                         29     	     C<= Alu_out;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         44        44         0   100.00%

================================Toggle Details================================

Toggle Coverage for Design Unit work.ALU_4_bit

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                      Alu_out[0-4]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                               clk           1           1      100.00 
                                       opcode[0-1]           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)


Total Coverage By Design Unit (filtered view): 91.53%

