Coverage Report by DU with details

=================================================================================
=== Design Unit: work.ALSU_PACKAGE
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         19        19         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE work.ALSU_PACKAGE::ALSU_Rand_Var/cvr_gp         100.00%        100          -    Covered              
    covered/total bins:                                    19         19          -                      
    missing/total bins:                                     0         19          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint A_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_PACKAGE::ALSU_Rand_Var::cvr_gp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    19         19          -                      
    missing/total bins:                                     0         19          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                       27          1          -    Covered              
        bin A_data_max                                     11          1          -    Covered              
        bin A_data_min                                     15          1          -    Covered              
        default bin A_data_default                         76                     -    Occurred             
    Coverpoint A_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_walkingones[1]                           1          1          -    Covered              
        bin A_data_walkingones[2]                           5          1          -    Covered              
        bin A_data_walkingones[4]                           1          1          -    Covered              
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                       34          1          -    Covered              
        bin B_data_max                                     20          1          -    Covered              
        bin B_data_min                                     21          1          -    Covered              
        default bin B_data_default                         54                     -    Occurred             
    Coverpoint B_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_walkingones[1]                           3          1          -    Covered              
        bin B_data_walkingones[2]                           3          1          -    Covered              
        bin B_data_walkingones[4]                           3          1          -    Covered              
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin Bins_invalid                            9                     -    Occurred             
        bin Bins_shift[SHIFT]                              17          1          -    Covered              
        bin Bins_shift[ROTATE]                             19          1          -    Covered              
        bin Bins_arith[ADD]                                21          1          -    Covered              
        bin Bins_arith[MULT]                               16          1          -    Covered              
        bin Bins_bitwise[OR]                               23          1          -    Covered              
        bin Bins_bitwise[XOR]                              24          1          -    Covered              
        bin Bins_trans                                      1          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE work.ALSU_PACKAGE::ALSU_Rand_Var/cvr_gp         100.00%        100          -    Covered              
    covered/total bins:                                    19         19          -                      
    missing/total bins:                                     0         19          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint A_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_PACKAGE::ALSU_Rand_Var::cvr_gp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    19         19          -                      
    missing/total bins:                                     0         19          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                       27          1          -    Covered              
        bin A_data_max                                     11          1          -    Covered              
        bin A_data_min                                     15          1          -    Covered              
        default bin A_data_default                         76                     -    Occurred             
    Coverpoint A_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_walkingones[1]                           1          1          -    Covered              
        bin A_data_walkingones[2]                           5          1          -    Covered              
        bin A_data_walkingones[4]                           1          1          -    Covered              
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                       34          1          -    Covered              
        bin B_data_max                                     20          1          -    Covered              
        bin B_data_min                                     21          1          -    Covered              
        default bin B_data_default                         54                     -    Occurred             
    Coverpoint B_data_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_walkingones[1]                           3          1          -    Covered              
        bin B_data_walkingones[2]                           3          1          -    Covered              
        bin B_data_walkingones[4]                           3          1          -    Covered              
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin Bins_invalid                            9                     -    Occurred             
        bin Bins_shift[SHIFT]                              17          1          -    Covered              
        bin Bins_shift[ROTATE]                             19          1          -    Covered              
        bin Bins_arith[ADD]                                21          1          -    Covered              
        bin Bins_arith[MULT]                               16          1          -    Covered              
        bin Bins_bitwise[OR]                               23          1          -    Covered              
        bin Bins_bitwise[XOR]                              24          1          -    Covered              
        bin Bins_trans                                      1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Design Unit (filtered view): 100.00%

